# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：使用 turtle 库的 turtle.right() 函数和 turtle.fd()
      函数绘制一个菱形四边形，边长为 200 像素，效果如样张所示。
      请勿修改已经给出的第一行代码，并完善程序。

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''

import turtle as t

#**********Program**********
for i in range(2):
    t.right(-30+i*90)
    t.fd(200)
for j in range(2):
    t.right(120-j*60)
    t.fd(200)
#右转角：-30 60 120 60
#turtle与for结合时先看转角是否能写作一个数列



#**********  End  **********

